#spring.jpa.database=MYSQL
#spring.datasource.url=jdbc:mysql://localhost/notadereleaseapi?createDatabaseIfNotExist=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.jpa.database=default

# MYSQL DB - default
#spring.mysql.datasource.url=jdbc:mysql://localhost/notadereleaseapi?createDatabaseIfNotExist=true&useSSL=false
#spring.mysql.datasource.url=jdbc:mysql://nr-mysql:3306/notadereleaseapi?createDatabaseIfNotExist=true&useSSL=false
#spring.mysql.datasource.username=root
#spring.mysql.datasource.password=treta@2018
#spring.mysql.datasource.driver-class-name=com.mysql.jdbc.Driver


#db2
                     
#spring.db2.datasource.url=jdbc:db2://10.216.80.110:448/RJKDB2DSD0:retrieveMessagesFromServerOnGetMessage=true;emulateParameterMetaDataForZCalls=1;
#spring.db2.datasource.url=jdbc:db2://10.216.80.111:446/RJKDB2DSDH:retrieveMessagesFromServerOnGetMessage=true;emulateParameterMetaDataForZCalls=1;
#spring.db2.datasource.username=sfugtr02
#spring.db2.datasource.password=qwerxyzh
#spring.db2.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver


#-------------------------------------------------------------------------------------------------



# PostgreSQL DB - "foo"
#spring.datasource.url=jdbc:postgresql://localhost:5432/foo?currentSchema=public
#spring.datasource.username=postgres
#spring.datasource.password=123456
#spring.datasource.driver-class-name=org.postgresql.Driver

# PostgreSQL DB - "bar"
#bar.datasource.url=jdbc:postgresql://localhost:5432/bar?currentSchema=public
#bar.datasource.username=postgres
#bar.datasource.password=123456
#bar.datasource.driver-class-name=org.postgresql.Driver

#-------------------------------------------------------------------------------------------------




spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#Logging configuration.
logging.level.com.springboot.storedprocedure=DEBUG
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n


spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.hbm2ddl.auto: update
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.date-format=yyyy-MM-dd
jwt.secret=releaseNotesDigital
jwt.expiration=302400


